{
  "name": "solana-tx-stack",
  "version": "3.0.0",
  "description": "ML-powered Jito MEV bundle submission with AI reasoning, cryptographic proof chain, Hebbian learning, knowledge graph, and network health monitoring",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "echo skip build",
    "start": "tsx src/a2mcp-server.ts",
    "okx-agent": "node okx-agent-server.js",
    "a2mcp": "tsx src/a2mcp-server.ts",
    "a2mcp:dev": "X402_ENABLED=false tsx src/a2mcp-server.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "test": "vitest",
    "dashboard": "node scripts/dashboard-server.js",
    "dashboard:open": "node scripts/dashboard-server.js",
    "sync": "node scripts/sync-lifecycle.js",
    "dashboard:full": "npm run dashboard && npm run sync"
  },
  "keywords": [
    "solana",
    "jito",
    "mev",
    "bundle",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "@solana/web3.js": "^1.87.6",
    "@triton-one/yellowstone-grpc": "^4.0.2",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "jito-ts": "^4.0.0",
    "rpc-websockets": "^7.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "canvas": "^3.2.3",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "platform": [
    "x64",
    "arm64"
  ]
}